#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif = classpath:ldap-data.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org

# ldap connect
ldap.urls = ldap://127.0.0.1:389/dc=springframework,dc=org
ldap.managerdn = cn=admin,dc=springframework,dc=org
ldap.managerpwd = admin
# ldap ssl
ldap.key_store_path = key_store_path_val
ldap.key_store_password = key_store_password_val
ldap.key_store_alias = key_store_alias_val
ldap.trusted_store_path = trusted_store_path_val

spring.thymeleaf.prefix = file:src/main/resources/templates/


